
.account-page{
    padding: 50px 0;
background: radial-gradient(#fff,#ffd6d6);
}
.row{
    display: flex;
    
    
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position:relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba( 0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
font-weight: bold;
padding: 0 10px;
color: #555;
cursor: pointer;
width: 100px;
display: inline-block;
}
.form-btn{
    display: inline-block; 
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
 position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input{
     width: 100%;
     height: 30px;
     margin: 10px 0;
     padding: 0 10px;
     border: 1px solid #ccc;
}
form.btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form.btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}

form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    position: absolute;

    margin-top: 8px;
    transform: translateX(130px);
    transition: transform 1s;
}



.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none ;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
}
.row{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}
.col-2{
flex-basis: 50%;
min-width: 300px;
}
.col-2 img{
padding: 50px 0;
max-width: 100%;

}
img{
border-radius: 25px;
}
.col-2 h1{
font-size: 50px
line-height 60px;
}
.btn{
background: #ff523b;
display: inline-block;
color: #fff;
padding: 8px 30px;
margin: 40px 0;
border-radius: 30px;
transition:background 1.5s;
}
.btn:hover{
    background: #563434;
}
.header{
background: radial-gradient(#fff,#ffd6d6);
}
.header.row{
margin-top: 70px;
}
.btn:hover{
background: #563434;
}
.categories{
margin: 70px 0;
}
.col-3{
flex-basis: 20%;
min-width: 350px;
margin: 30px;
}
.col-3 img{
 width: 100%;
}
.small-container{
max-height: 980px;
margin: auto;
padding-left:25px ;
padding-right: 25px;
}
.col-4{
flex-basis: 30%;
padding: 10px;
min-width: 70px;
margin-bottom: 50px;
transition: transform 0.5s;
}
.col-4 img{
width: 100%;
}
.title{
text-align: center;
margin: 0 auto 80px;
position: relative;
line-height: 60px;
color: #555;
}
.title::after{
content: '';
background: #ff523b;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}
.col-4 p{
font-size: 14px;
}
.col-4:hover{
transform: translateY(-5px);
}
h4{
color: #555;
font-weight: normal;
}
.offer{
background:radial-gradient(#fff,#ffd6d6) ;
margin-top: 8px;
padding: 30px 0;
}
.col-2 offer-img{
padding: 50px;
}
small{
color: #555;
}
/*--------footer-----*/
.footer{
background: black;
color: #8a8a8a;
font-size: 14px;
padding: 60px 0 20px;
max-width: cover;
}
.footer p{
color: #8a8a8a;
}
.footer h3{
color: #fff;
margin-bottom: 20px;

}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1{
flex-basis: 30%;
}
.footer-col-2{
flex: 1;
text-align:center ;
}
.footer-col-2 img{
width: 180px;
margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
flex-basis: 12%;
text-align: center;
}
ul{
list-style-type: none;
}
.footer hr{
border: none;
background: #b5b5b5;
height: 1px;
margin: 20px 0;
}
.copyright{
text-align: center;
}
.menu-icon{
width: 38px;
margin-left: 15px;
margin-top: 18px;

}
/*-------media query for menu-------*/
@media only screen and(max-width:800px) {
nav ul{
position: absolute;
top: 70px;
left: 0;
background: #333;
width: 100%;

transition: max-height 0.5s;
}
nav ul li{
display: block;
margin-right: 50px;
margin-top: 10px;
margin-bottom: 10px;
}
nav ul li a{
color: #fff;
}
.menu-icon{
display: block;
cursor: pointer;
}
}
/*-------media query for menu-------*/
@media only screen and(max-width:600px){
.row{
text-align: center;
}
.col-2,.col-3,.col-4{
flex-basis: 100%;
}
}
